
<head>
        <title></title>

        <style>

            body {
                font-family: 'Trebuchet MS', sans-serif;
                background-image: url('https://wallpapercave.com/wp/wp9315711.jpg');
            }

            h1 {
              color:white;
              font-family: 'Trebuchet MS', sans-serif;
            }

          #prevBtn, #nextBtn {

            font-family: 'Trebuchet MS', sans-serif;

            border: 1px solid #f7078b; 

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-box-shadow: 0px 0px 4px #f7078b;
       -moz-box-shadow: 0px 0px 4px #f7078b;
            box-shadow: 0px 0px 4px #f7078b; 
    }
      

    #regForm {
      background-color: #30283a;
      margin: 100px auto;
      padding: 40px;
      width: 70%;
      min-width: 300px;

      border: 1px solid #f7078b; 

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    -webkit-box-shadow: 0px 0px 4px #f7078b;
       -moz-box-shadow: 0px 0px 4px #f7078b;
            box-shadow: 0px 0px 4px #f7078b; 
    }
    
    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }
    
    input.invalid {
      background-color: #ffdddd;
    }
   
    .tab {
      display: none;
      color: white;
    }
    
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;

      border: 1px solid #f7078b; 

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;


    -webkit-box-shadow: 0px 0px 4px #f7078b;
       -moz-box-shadow: 0px 0px 4px #f7078b;
            box-shadow: 0px 0px 4px #f7078b; 
    }

    .step.active {
      opacity: 1;

      border: 1px solid #f7078b; 

-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;

-webkit-box-shadow: 0px 0px 4px #f7078b;
   -moz-box-shadow: 0px 0px 4px #f7078b;
        box-shadow: 0px 0px 4px #f7078b; 
    }
    
    .step.finish {
      background-color: rgb(189, 166, 216);

      border: 1px solid #f7078b; 

-webkit-border-radius: 4px;
   -moz-border-radius: 4px;
        border-radius: 4px;

-webkit-box-shadow: 0px 0px 4px #f7078b;
   -moz-box-shadow: 0px 0px 4px #f7078b;
        box-shadow: 0px 0px 4px #f7078b; 
    }
        </style>
    </head>

<body>
<form id="regForm" action="">

    <h1>Sign-up:</h1>
    
    <div class="tab">Name:
      <p><input placeholder="First name..." oninput="this.className = ''"></p>
      <p><input placeholder="Last name..." oninput="this.className = ''"></p>
    </div>
    
    <div class="tab">Security Info:
      <p><input placeholder="E-mail..." oninput="this.className = ''"></p>
    </div>
    
    <div class="tab">Login Info:
      <p><input placeholder="Username..." oninput="this.className = ''"></p>
      <p><input placeholder="Password..." oninput="this.className = ''"></p>
    </div>
    
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    
    
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>
    
    </form>
    
    <script>
    var currentTab = 0; 
    showTab(currentTab); 
    
    function showTab(n) {
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      var x = document.getElementsByClassName("tab");
      if (n == 1 && !validateForm()) return false;
      x[currentTab].style.display = "none";
      currentTab = currentTab + n;
      if (currentTab >= x.length) {
        document.getElementById("regForm").submit();
        return false;
      }
      showTab(currentTab);
    }
    
    function validateForm() {
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      for (i = 0; i < y.length; i++) {
        if (y[i].value == "") {
          y[i].className += " invalid";
          valid = false;
        }
      }
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid;
    }
    
    function fixStepIndicator(n) {

      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      x[n].className += " active";
    }
    </script>

</body>

              
                  
